# tocalculator

./: .gitignore  CHANGELOG.md  README.md  linuxStart.sh  pom.xml  winStart.ps1
calculator-core/: dependency-reduced-pom.xml  pom.xml
calculator-core/src/main/java/pl/calculator/: CalcCore.java  Calculator.java  ICalc.java
calculator-core/src/main/java/pl/calculator/api/: Calculator.java
calculator-core/src/main/java/pl/calculator/factory/: AddFactory.java  DivFactory.java  MulFactory.java  OperationFactory.java  SqrtFactory.java  SubFactory.java
calculator-core/src/main/java/pl/calculator/operations/: Add.java  Div.java  Min.java  Mul.java  Sqrt.java  Sub.java
calculator-core/src/main/java/pl/calculator/plugins/: DirReader.java  LoadedPlugins.java  LoaderPlugin.java  Observable.java  Observer.java  Plugin.java  PluginList.java
calculator-core/src/main/java/pl/calculator/sign/: Add.java  Min.java
calculator-core/src/main/java/pl/calculator/storage/: History.java
calculator-core/src/main/java/pl/calculator/string/: EntryGuard.java  MyString.java  ONP.java  ONPCalculate.java  ProcessString.java
calculator-core/src/main/resources/: logback.xml
calculator-core/src/test/java/pl/caluclator/string/: ONPCalculateTest.java  ONPTest.java  ProcessStringTest.java
calculator-main/: dependency-reduced-pom.xml  pom.xml
calculator-main/src/main/java/pl/calculator/: App.java
calculator-main/src/test/java/pl/calculator/: AppTest.java
calculator-repository/: pom.xml
calculator-repository/src/main/java/pl/calculator/history/: History.java
calculator-repository/src/main/java/pl/calculator/repository/history/: History.java
calculator-repository/src/main/java/pl/calculator/repository/messages/: ErrorMessages.java
calculator-repository/src/main/java/pl/calculator/repositoryRepresentation/json/: HistoryJsonFormat.java  MessagesJsonFormat.java
calculator-repository/src/test/java/pl/calculator/: AppTest.java
calculator-serwer/: pom.xml
calculator-serwer/src/main/kotlin/pl/calculator/: App.kt  Hello.kt
calculator-serwer/src/main/resources/: index.html
common/: pom.xml
common/src/main/java/pl/calculator/: Operation.java
