<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>pl.calculator</groupId>
      
  
  <artifactId>P</artifactId>
      
  
  <packaging>pom</packaging>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <name>P</name>
      
  
  <url>http://maven.apache.org</url>
      
  
  <dependencies>
            
    
    <dependency>
                  
      
      <groupId>junit</groupId>
                  
      
      <artifactId>junit</artifactId>
                  
      
      <version>4.13.1</version>
                  
      
      <scope>test</scope>
                
    
    </dependency>
          
  
  </dependencies>
    
  
  <modules>
          
    
    <module>calculator-core</module>
          
    
    <module>calculator-main</module>
      <module>common</module>
    <module>calculator-serwer</module>
      <module>calculator-repository</module>

  </modules>
   
  <properties>
            
    <!-- https://maven.apache.org/general.html#encoding-warning -->
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <maven.compiler.source>1.8</maven.compiler.source>
            
    <maven.compiler.target>1.8</maven.compiler.target>
        
  </properties>
<build>
  <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
</build>  
</project>
